apiVersion: v1
kind: Secret
metadata:
  name: paymybuddy-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app.name }}
    {{- include "paymybuddy.labels" . | nindent 4 }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.database.rootPassword | quote }}
  MYSQL_PASSWORD: {{ .Values.mysql.database.password | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.mysql.database.password | quote }}
