SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db_paymybuddy


MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=db_paymybuddy
MYSQL_USER=test
MYSQL_PASSWORD=test