apiVersion: v2
name: paymybuddy
description: A Helm chart for PayMyBuddy application - Transfer money easily between friends
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - paymybuddy
  - spring-boot
  - mysql
  - financial
home: https://github.com/ulrich-sun/devsecops_sharing_kubernetes_helm
maintainers:
  - name: PayMyBuddy Team
    email: contact@paymybuddy.com
